sast:
runs-on: ubuntu-latest
name: Run unit tests and SAST scan on the source code
steps:
- uses: actions/checkout@v4
- uses: actions/setup-java@v3
with:
distribution: 'temurin'
java-version: '17'
cache: 'maven'
- name: Build with Maven cloud
run: mvn -B verify sonar:sonar -Dsonar.projectKey=devsecopsdiy_test -Dsonar.organization=devsecopsdiy
-Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN
env:
GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
